<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style type="text/css">
	.navbar{
    height: 60px;
    width: 100%;
    background: rgba(0,0,0,0.4);
}
.logo{
    width: 50px;
    height: auto;
    padding: 10px 10px;
}
.navbar ul{
    float: left;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 50px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 6px 13px;
    font-family: 'Roboto' , sans-serif;
    transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}
</style>
	<title>Our Team</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>
  
    
	   <div class="navbar">
      <ul>
          
                <li><a class="active" href="index.jsp">Home</a></li>
      </ul>
   </div>

<div class="wrapper">
      <h1>Our Team</h1>
 
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="riya.jpg" alt="Team_image">
      </div>
      <h3>RIYA CHOUDHARI</h3>
      <p class="role">Backend Developer</p>
      <p>A Excellent Team player who is always eager to learn new things.
        She has completed her BE in Computer science and working as a Associate Software Engineer at THBS.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="sahana.png" alt="Team_image">
      </div>
      <h3>SAHANA VITTAL</h3>
      <p class="role">FRONT END DEVELOPER and TESTER</p>
      <p>A very enthusiastic and a good team player who has her interest in designing front end.
        She has completed her BE in Information science and working as a Associate Software Engineer at THBS.</p>
      </div>
    <div class="team_member">
      <div class="team_img">
        <img src="sambhav-modified.png" alt="Team_image">
      </div>
      <h3>SAMBHAV JAIN</h3>
      <p class="role">Backend Developer</p>
      <p>A very good team player and a fast learner who has his interests in development field.
        He has completed his BE in Computer science and working as a Associate Software Engineer at THBS.</p>
    </div>
       <div class="team_member">
      <div class="team_img">
        <img src="sourabh.png" alt="Team_image">
      </div>
      <h3>SOURABH GOMARE</h3>
      <p class="role">Backend Developer</p>
      <p>A very good team player and a energetic man who has his interests in development field.
        He has completed his BE in Information technology and working as a Associate Software Engineer at THBS.</p>
    </div>
       <div class="team_member">
      <div class="team_img">
        <img src="shakil-modified.png" alt="Team_image">
      </div>
      <h3>SHAKIL E S</h3>
      <p class="role">FRONT END DEVELOPER</p>
      <p> A quick learner and a adaptable person who has his interests in Web development.
        He has completed his BE in Information technology and working as a Associate Software Engineer at THBS.</p>
    </div>
       <div class="team_member">
      <div class="team_img">
        <img src="thanishq-modified.png" alt="Team_image">
      </div>
      <h3>THANISHQ MADDI</h3>
      <p class="role">FRONT END DEVELOPER</p>
      <p>A good team player and a fast learner who has his interests in Web development.
        He has completed his BTech in Information technology and working as a Associate Software Engineer at THBS.</p>
    </div>
  </div>
</div>	

</body>
</html>